<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario com php</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212121;
        }

        .container {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container form {
            width: 360px;
            height: auto;
            background-color: #242421;
            padding: 15px;
        }

        .container form h2 {
            border-left: 2px solid purple;
            margin-left: 10px;
            color: #DDD;
        }

        .container form article {
            display: flex;
            flex-direction: column;
            padding: 8px;
        }

        .container form .inputs label {
            color: #DDD;
        }

        .container form .inputs input {
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            background-color: black;
            color: #DDD;
        }

        .container form .inputs button {
            background-color: aquamarine;
            font-weight: bold;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="./indexGet.php" method="get">
            <h2>Formulaio PHP</h2>
            <article class="inputs">
                <label for="name">Nome:</label>
                <input type="text" placeholder="Digita seu nome" id="name" name="name">

                <label for="sobre">Sobrenome:</label>
                <input type="text" placeholder="Digita seu sobrenome" id="sobre" name="sobre">

                <button type="submit">Enviar</button>
            </article>
        </form>
    </div>
</body>

</html>